# Website.OqtaneCMS

./: README.md  Website.OqtaneCMS.slnx
.github/: copilot-instructions.md
Website.OqtaneCMS.AppHost/: AppHost.cs  Website.OqtaneCMS.AppHost.csproj  appsettings.json
Website.OqtaneCMS.AppHost/.aspire/: settings.json
Website.OqtaneCMS.AppHost/Docs/: ASPIRE_AZURE_POSTGRES.md  ASPIRE_CONNECTION_MAPPING.md  AZURE_POSTGRESQL.md  CHANGELOG_ASPIRE_FIX.md  DATABASE_COMPARISON.md  ENVIRONMENT_CONFIG.md  FIRST_RUN_CHECKLIST.md  MODULE_DEVELOPMENT.md  OQTANE_DBCONTEXT_DISCOVERY.md  OQTANE_MANUAL_SETUP.md  OQTANE_SETUP.md  POSTGRESQL.md  QUICKSTART.md  SETUP_CHANGES.md
Website.OqtaneCMS.AppHost/Properties/: launchSettings.json
Website.OqtaneCMS.AppHost/Scripts/: reset-database.ps1  start-dev.ps1  test-database.ps1  update-slnx-docs.ps1
Website.OqtaneCMS.Web/: .dockerignore  Dockerfile  Program.cs  Website.OqtaneCMS.Web.csproj  appsettings.Development.json  appsettings.json
Website.OqtaneCMS.Web/Components/: App.razor  _Imports.razor
Website.OqtaneCMS.Web/Properties/: launchSettings.json
Website.OqtaneCMS.Web/wwwroot/Themes/Oqtane.Theme.Corporate/assets/css/: main.css
Website.OqtaneCMS.Web/wwwroot/Themes/Oqtane.Theme.Corporate/assets/js/: interop.js  main.js
