<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>69a5284d-29a3-4ee9-beda-8ac91cf320fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.OqtaneCMS.Web\Website.OqtaneCMS.Web.csproj" />
  </ItemGroup>

</Project>
